{
  "name": "boardgamesimulation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-esm src/main.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrzegorzStacel/BoardGameSimulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrzegorzStacel/BoardGameSimulation/issues"
  },
  "homepage": "https://github.com/GrzegorzStacel/BoardGameSimulation#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
